# ohtu-tehtavat

./: .gitignore  README.md  retro.md
viikko1/NhlStatistics1/src/main/java/ohtuesimerkki/: Main.java  Reader.java
viikko1/NhlStatistics1/src/test/java/ohtuesimerkki/: StatisticsTest.java
viikko2/tehtava1/: build.gradle  settings.gradle
viikko2/tehtava1/src/main/java/: Main.java
viikko2/tehtava7/: tiedosto.txt
viikko2/tehtava8/: tiedosto.txt  tiedosto2.txt
viikko2/tehtava9/Verkkokauppa1/: build.gradle
viikko2/tehtava9/Verkkokauppa1/src/main/java/ohtu/: Main.java
viikko2/tehtava9/Verkkokauppa1/src/main/java/ohtu/verkkokauppa/: Kauppa.java  Kirjanpito.java  KirjanpitoInterface.java  PankkiInterface.java  Varasto.java  VarastoInterface.java  ViitegeneraattoriInterface.java
viikko2/tehtava9/Verkkokauppa1/src/test/java/ohtu/verkkokauppa/: KauppaTest.java
viikko3/tehtava1/nhlreader/: build.gradle
viikko3/tehtava1/nhlreader/src/main/java/ohtu/: Main.java  Player.java
viikko3/tehtava5/LoginCucumber/: build.gradle
viikko3/tehtava5/LoginCucumber/src/test/java/ohtu/: Stepdefs.java
viikko3/tehtava5/LoginCucumber/src/test/resources/ohtu/: login.feature  new_user.feature
viikko3/tehtava7/WebLogin/: salasanat.txt
viikko3/tehtava7/WebLogin/src/main/java/ohtu/: Tester.java
viikko3/tehtava7/WebLogin/src/test/java/ohtu/: Stepdefs.java
viikko3/tehtava7/WebLogin/src/test/resources/ohtu/: logging_in.feature  sign_in.feature
viikko4/tehtava1/MockitoDemo/src/test/java/ohtu/: KauppaTest.java
viikko4/tehtava6/Tennis/src/main/java/ohtu/: TennisGame.java
viikko7/tehtava1/: kokeilu.txt  kokeilu2.txt
viikko7/tehtava6/: MERGE.md
(+26 files in other folders)
