plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.13'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

mainClassName = 'ohtu.Main'

jar {
    manifest {
        attributes 'Main-Class': 'ohtu.Main'
    }
}